{
  "name": "redux-module-creator",
  "version": "2.0.5",
  "description": "A tool for creating not coupled, reusable and testable modules based on Redux.",
  "main": "dist/index.js",
  "scripts": {
    "build": "babel src --out-dir dist",
    "test": "jest",
    "fast-clean-install": "rm -rf ./node_modules && npm install",
    "prepublishOnly": "npm run build",
    "postpublish": "rm -rf dist"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Mtnt/reduxModuleCreator.git"
  },
  "keywords": [
    "redux",
    "module",
    "encapsulation"
  ],
  "author": "Kirill \"Mutant\" Glazunov <reg@webmutant.ru>",
  "license": "MIT",
  "jest": {
    "testURL": "http://localhost"
  },
  "peerDependencies": {
    "redux": ">=4.x.x"
  },
  "dependencies": {
    "es6-error": "4.1.1",
    "nanoid": "2.0.3"
  },
  "devDependencies": {
    "babel-cli": "6.26.0",
    "babel-jest": "23.6.0",
    "babel-plugin-transform-class-properties": "6.24.1",
    "babel-preset-env": "1.7.0",
    "jest": "23.6.0",
    "lodash.clonedeep": "4.5.0",
    "lodash.noop": "3.0.1",
    "prettier": "1.15.3",
    "redux": "4.0.1",
    "unit-tests-values-iterators": "0.2.1"
  }
}
